<!DOCTYPE html>
<html lang="en">
<head>
    <title>HtmlCss</title>

    <style>
        body{

            background-color: rgb(221, 244, 243);
        }

        .box{
            width: 500px;
            height: 700px;
            background-color: white;
        }

        button{
            background-color: rgb(81, 81, 244);
        }

        #report-upload-form input{

            width: 50px;
            display:inline-block
        }
        


        /* ------------- TASK2 --------------


         .div1{

            background-color: rgb(41, 212, 197);
            height: 150px;
         }

         .div2{
             background-color: white;
             height: 250px;
         }

         .div3{
             background-color: rgb(0, 98, 140);
             height: 400;
         } */


    </style>
</head>
<body>


    <div class="box">
        <br> <h2>Application form</h1>
        <label for="ad">Ad:</label> <br>
        <input type="text" id="ad" name="ad"> <br> <br>

        <label for="soyad">Soyad:</label> <br>
        <input type="text" id="soyad" name="soyad"> <br> <br>


        <label for="şifrə">Şifrə:</label> <br>
        <input type="text" id="şifrə" name="şifrə"> <br> <br>

        <p>Cinsinizi seçin:</p>

        <label for="k">K</label>
        <input type="radio" name="Gender" id="k" value="true">
        <label for="q">Q</label>
        <input type="radio" name="Gender" id="q" value="false"> <br> <br>

        <label for="">Bitirdiyiniz təhsil dərəcələrini seçin:</label> <br>
        <input type="checkbox">
        <label for="">Orta</label> <br>
        <input type="checkbox">
        <label for="">Bakalavr</label> <br>
        <input type="checkbox">
        <label for="">Magistr</label> <br>
        <input type="checkbox">
        <label for="">Doktor</label> <br> <br>

        <form id="report-upload-form" action="">


        <label for="yaş">Yaş:</label> <br>
        <input type="text" id="yaş" name="yaş"> <br> <br>

        <label for="boy">Boy:</label> <br>
        <input type="text" id="boy" name="boy" > <br> <br>


        <label for="çəki">Çəki:</label> <br>
        <input type="text" id="çəki" name="çəki" > <br> <br>

    </form>

        <button>Təsdiqlə</button>

        


        <!-- ------ TASK 2 ------

        <div class="div1">
            <p style="font-size: 50px; color: white;">I am learning HTML and CSS</p>

        </div>

        <div class="div2">
            <pre style="font-size: 50px; color: grey; ">
        HTML and CSS are the building blocks
                  of the web </pre>
            <pre style="font-size: 50 px; color:grey;">

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Qui, harum soluta. Hic qui et, illo corrupti, obcaecati tempore itaque</pre>
                                </div>


        <div class="div3">

            <p style="font-size: 35px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reiciendis, voluptatibus. Minima vel, quasi perspiciatis corporis <br> error rem reiciendis nam asperiores <br> esse quos placeat amet provident et. <br> Mollitia ipsam minima esse!</p>
        </div> -->
</body>
</html>